# char-configservice

./: README.md  pom.xml
src/main/java/com/github/charlemaznable/configservice/: Config.java  ConfigFactory.java  ConfigGetter.java  ConfigListener.java  ConfigListenerRegister.java  ConfigLoader.java  ConfigModular.java  ConfigProxy.java  ConfigScan.java  ConfigScannerRegistrar.java  DefaultConfigGetter.java
src/main/java/com/github/charlemaznable/configservice/annotation/: ConfigValueParse.java  ConfigValueParseBy.java  DefaultEmptyValue.java
src/main/java/com/github/charlemaznable/configservice/apollo/: ApolloConfig.java  ApolloConfigGetter.java  ApolloFactory.java  ApolloModular.java  ApolloScan.java  ApolloScannerRegistrar.java
src/main/java/com/github/charlemaznable/configservice/diamond/: DiamondConfig.java  DiamondConfigGetter.java  DiamondFactory.java  DiamondModular.java  DiamondScan.java  DiamondScannerRegistrar.java
src/main/java/com/github/charlemaznable/configservice/elf/: ConfigDummy.java  ConfigImpl.java  ConfigListenerProxy.java  ConfigListenerRegisterProxy.java  ConfigServiceElf.java  ConfigServiceException.java  ConfigSetting.java
src/main/java/com/github/charlemaznable/configservice/etcd/: EtcdConfig.java  EtcdConfigGetter.java  EtcdFactory.java  EtcdModular.java  EtcdScan.java  EtcdScannerRegistrar.java
src/main/java/com/github/charlemaznable/configservice/impl/: AbstractConfigModular.java  AbstractConfigScannerRegistrar.java  DefaultConfigGetter.java  DefaultPropertyConfigGetter.java  EsConfigParser.java  Functions.java  ParseAsEsConfig.java  ParseAsVertxOptions.java  VertxOptionsParser.java
src/main/java/com/github/charlemaznable/miner/: DefaultEmptyValue.java  MinerConfig.java  MinerConfigException.java  MinerElf.java  MinerFactory.java  MinerModular.java  MinerScan.java  MinerScannerRegistrar.java  MinerStoneParse.java
src/main/java/com/github/charlemaznable/miner/parser/: EsConfigParser.java  VertxOptionsParser.java
src/test/java/com/github/charlemaznable/configservice/: ConfigFactoryTest.java  TestUnWired.java
src/test/java/com/github/charlemaznable/configservice/apollo/: ApolloFactoryTest.java
src/test/java/com/github/charlemaznable/configservice/apollo/guice/: ApolloGuiceTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/apollo/spring/: ApolloSpringArgumentsExtension.java  ApolloSpringConfiguration.java  ApolloSpringErrorConfiguration.java  ApolloSpringErrorTest.java  ApolloSpringNakedConfiguration.java  ApolloSpringNakedTest.java  ApolloSpringSubConfiguration.java  ApolloSpringSubTest.java  ApolloSpringTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/diamond/: DiamondFactoryTest.java
src/test/java/com/github/charlemaznable/configservice/diamond/guice/: DiamondGuiceTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/diamond/spring/: DiamondSpringArgumentsExtension.java  DiamondSpringConfiguration.java  DiamondSpringErrorConfiguration.java  DiamondSpringErrorTest.java  DiamondSpringNakedConfiguration.java  DiamondSpringNakedTest.java  DiamondSpringSubConfiguration.java  DiamondSpringSubTest.java  DiamondSpringTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/etcd/: EtcdFactoryTest.java
src/test/java/com/github/charlemaznable/configservice/etcd/guice/: EtcdGuiceTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/etcd/spring/: EtcdSpringArgumentsExtension.java  EtcdSpringConfiguration.java  EtcdSpringErrorConfiguration.java  EtcdSpringErrorTest.java  EtcdSpringNakedConfiguration.java  EtcdSpringNakedTest.java  EtcdSpringSubConfiguration.java  EtcdSpringSubTest.java  EtcdSpringTest.java  TestWiredSub.java
src/test/java/com/github/charlemaznable/configservice/test/: TestApolloDefaultInContext.java  TestDefaultWired.java  TestDefaultWiredProvider.java  TestDiamondDefaultInContext.java  TestWired.java  TestWiredConcrete.java  TestWiredDataId.java  TestWiredDataIdWrapper.java  TestWiredNone.java  TestWiredPropertyName.java  TestWiredPropertyNameWrapper.java  TestWiredScanAnchor.java
src/test/java/com/github/charlemaznable/configservice/test/common/: TestBase.java  TestBaseConcrete.java  TestBaseNone.java  TestCache.java  TestCacheNone.java  TestConfigArg.java  TestConfigProps.java  TestDefData.java  TestDefault.java  TestDefaultContentBean.java  TestDefaultData.java  TestDefaultDataEmpty.java  TestError.java  TestGetterDefault.java  TestListener.java  TestListenerRegister.java  TestParseData.java
src/test/java/com/github/charlemaznable/miner/: MinerFactoryTest.java
src/test/java/com/github/charlemaznable/miner/guice/: MinerGuiceTest.java  TestMinerSub.java
src/test/java/com/github/charlemaznable/miner/spring/: MinerSpringConfiguration.java  MinerSpringErrorConfiguration.java  MinerSpringErrorTest.java  MinerSpringNakedConfiguration.java  MinerSpringNakedTest.java  MinerSpringSubConfiguration.java  MinerSpringSubTest.java  MinerSpringTest.java  TestMinerSub.java
src/test/java/com/github/charlemaznable/miner/testminer/: TestDefaultInContext.java  TestDefaultMiner.java  TestDefaultMinerProvider.java  TestMiner.java  TestMinerConcrete.java  TestMinerDataId.java  TestMinerDataIdWrapper.java  TestMinerNone.java  TestMinerScanAnchor.java
src/test/resources/: configservice.env.props
