<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>2022.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>char-configservice</artifactId>
    <version>2022.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Char ConfigService</name>
    <url>https://github.com/CharLemAznable/char-configservice</url>
    <description>Config Service clients, apollo/diamond.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/char-configservice.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/char-configservice.git</developerConnection>
        <url>https://github.com/CharLemAznable/char-configservice</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_char-configservice</sonar.projectKey>
        <sonar.exclusions>
            src/main/java/com/github/charlemaznable/configservice/ConfigScan.java,
            src/main/java/com/github/charlemaznable/configservice/apollo/ApolloScan.java,
            src/main/java/com/github/charlemaznable/configservice/diamond/DiamondScan.java
        </sonar.exclusions>

        <char-elves.version>2022.0.6-SNAPSHOT</char-elves.version>

        <apollo-mockserver.version>2022.0.6-SNAPSHOT</apollo-mockserver.version>
        <logback-dendrobe.version>2022.0.6-SNAPSHOT</logback-dendrobe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>diamond-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>char-elves</artifactId>
            <version>${char-elves.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>apollo-mockserver</artifactId>
            <version>${apollo-mockserver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe</artifactId>
            <version>${logback-dendrobe.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
